---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  name: ngnix
  namespace: wego-system
  labels:
    weave-gitops.weave.works/app-identifier: wego-16df85f562861c5a20adb959271b28c8
spec:
  path: ./
  url: ssh://git@github.com/J-Thompson12/nginx.git
