---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-97ff5b1472723a524655a68eb08294a7
  name: generate
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/J-Thompson12/nginx.git
  deployment_type: helm
  path: generate
  source_type: helm
  url: https://charts.kube-ops.io
