---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-2f7e9e4771f0153b495e713665b0b00d
  name: grafana
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/J-Thompson12/nginx.git
  deployment_type: helm
  path: grafana
  source_type: helm
  url: https://charts.kube-ops.io
