---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-6e8e28a4f3ab68a2b5b31c163a6259c5
  name: graf
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/J-Thompson12/nginx.git
  deployment_type: helm
  path: loki
  source_type: helm
  url: https://grafana.github.io/helm-charts
