---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nginx10-wego-apps-dir
  namespace: wego-system
spec:
  interval: 1m0s
  path: .wego/apps/nginx10
  prune: true
  sourceRef:
    kind: GitRepository
    name: nginx10
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: docker-desktop-nginx10
  namespace: wego-system
spec:
  interval: 1m0s
  path: .wego/targets/docker-desktop
  prune: true
  sourceRef:
    kind: GitRepository
    name: nginx10
  validation: client

