---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-16df85f562861c5a20adb959271b28c8
  name: wego-github-nginx
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/J-Thompson12/nginx.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/J-Thompson12/nginx.git
