apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: wego-github-nginx
  namespace: wego-system
resources:
- app.yaml
- wego-github-nginx-gitops-deploy.yaml
- wego-github-nginx-gitops-source.yaml
