---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fakebitch
  namespace: wego-system
spec:
  chart:
    spec:
      chart: fakebitch
      sourceRef:
        kind: HelmRepository
        name: fakebitch
  interval: 5m0s

