apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: fakebitch
  namespace: wego-system
resources:
- app.yaml
- fakebitch-gitops-deploy.yaml
- fakebitch-gitops-source.yaml
