---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nginx2-wego-apps-dir
  namespace: wego-system
spec:
  interval: 1m0s
  path: .wego/apps/nginx2
  prune: true
  sourceRef:
    kind: GitRepository
    name: nginx2
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: docker-desktop-nginx2
  namespace: wego-system
spec:
  interval: 1m0s
  path: .wego/targets/docker-desktop
  prune: true
  sourceRef:
    kind: GitRepository
    name: nginx2
  validation: client

