---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nginx1-wego-apps-dir
  namespace: wego-system
spec:
  interval: 1m0s
  path: .wego/apps/nginx1
  prune: true
  sourceRef:
    kind: GitRepository
    name: nginx1
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: docker-desktop-nginx1
  namespace: wego-system
spec:
  interval: 1m0s
  path: .wego/targets/docker-desktop
  prune: true
  sourceRef:
    kind: GitRepository
    name: nginx1
  validation: client

