---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ngnix2
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./ngnix2
  prune: true
  sourceRef:
    kind: GitRepository
    name: ngnix2
  validation: client

